body{
    margin: 0px;
}
h1,h2,h3,h4,h5,h6{
    font-family: "Palaquin Dark", sans-serif;
}
p,a,li,figcaption,td{
    font-family: "Roboto Slab", sans-serif;
    font-size: 1.2em; /* 20px */
    text-decoration: none;
}
/**
Desktop styling
 */
body{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    grid-template-areas:
        "header header header header"
        "mast mast mast mast"
        "main main main side"
        "footer footer footer footer";
    background-color: #eaeeeb;
}

/** header styling **/
.header{
    grid-area: header;
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 150px;
    z-index: 300;
    background-color: #eaeeeb;
    transition: all .25s linear;
}
.header .logo-container{
    flex-grow: 1;
    width: auto;
    height: 90%;
}
.header .logo-container img{
    width: auto;
    height : 100%;
}
.mobile-menu{
    display: none;
}
.desktop-menu menu{
    display: flex;
    padding: 0px;
    margin: 0px;
    list-style: none;
}
.desktop-menu menu li{
    padding: 0px 10px;
}
.desktop-menu menu li a{
    color: #0e0e0e;
}
/** masthead styling **/
.home-masthead{
    grid-area: mast;
    height: 100vh;
    background-image: url("../img/image-1.jpg");
    background-size: cover;
    background-position: center;
}
.home-masthead div{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, .5);
}
.home-masthead div h1{
    font-size: 5em;
    color: #eaeeeb;
}
/** main styling **/
main{
    grid-area: main;
}
.main-cta{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 350px;
    text-align: center;
}
.main-cta div{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
}
main-cta div i{
    font-size: 38px;
    margin-bottom: 20px;
}
main-cta div a{
    border: solid 2px #171717;
    padding: 10px 15px;
    width: 50%;
    margin: 0px auto;
    color: #171717;
}
.home-service-row-1,
.home-service-row-2{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
}
.home-service-row-1 div:nth-child(1),
.home-service-row-2 div:nth-child(2){
    padding: 15px;
}
.home-service-row-1 div img,
.home-service-row-2 div img{
    width: 100%;
    height: auto;
}
.home-gallery-row{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 5% 0%;
}
.home-gallery-row img{
    width: 100%;
    height: auto;
}
/** aside styling **/
aside{
    grid-area: side;
    padding: 5%;
    background-color: #171717;
}
aside article{
    color: #eaeeeb;
    text-align: center;
    padding: 25px 0px;
}
aside article img{
    width: 100%;
}
aside article h5{
    font-size: 1.5em;
    margin-bottom: 0px;
}
aside article a{
    color: #eaeeeb;
    border: solid 2px #eaeeeb;
    padding: 10px 25px;
}
/** footer styling **/
footer{
    grid-area: footer;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    background-color: #171717;
}
footer div:nth-child(1){
    display: flex;
    align-items: center;
    justify-content: center;
}
footer div:nth-child(1) img{
    width: auto;
    height: 200px;
}
footer div:nth-child(2){
    padding: 25px 10px 10px 10px;
}
footer div:nth-child(2) form input,
footer div:nth-child(2) form textarea{
    width: 100%;
    padding: 5px;
    margin: auto;
}
footer div:nth-child(3) h6{
    list-style: none;
    margin: 0px;
    padding: 0px;
}
footer div:nth-child(3) ul li,
footer div:nth-child(3) ul li a{
    color: #eaeeeb;
    font-size: 1.2em;
}
footer div:nth-child(3) .socials li i{
    font-size: 26px;
}
/*
Mobile Styling
 */
@media screen and (max-width: 1024px) {
    .desktop-menu{display: none;}
    .mobile-menu{display: block;}
    .menuToggle{display: block;
        position: relative;
        top: 50px;
        z-index: -1;
        user-select: none;
        transition: all .3s linear;
    }
    .menuToggle a{
        text-decoration: none;
        color: #232323;
        transition: all .3s linear;
    }
    .menuToggle input{
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
    }
    .menuToggle span {
        position: relative;
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        background-color: #cdcdcd;
        transform-origin: 4px 0px;
        transition: all .5s ease;
    }
    .menuToggle span:first-child{
        transform-origin: 0% 0%;
    }

}
