body{
    margin: 0px;
}
h1,h2,h3,h4,h5,h6{
    font-family: "Palaquin Dark", sans-serif;
}
p,a,li,figcaption,td{
    font-family: "Roboto Slab", sans-serif;
    font-size: 1.2em; /* 20px */
    text-decoration: none;
}
/**
Desktop styling
 */
body{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    grid-template-areas:
        "header header header header"
        "mast mast mast mast"
        "main main main side"
        "footer footer footer footer";
    background-color: #eaeeeb;
}

/** header styling **/
.header{
    grid-area: header;
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 150px;
    z-index: 300;
    background-color: #eaeeeb;
    transition: all .25s linear;
}
.header .logo-container{
    flex-grow: 1;
    width: auto;
    height: 90%;
}
.header .logo-container img{
    width: auto;
    height : 100%;
}
.mobile-menu{
    display: none;
}
.desktop-menu menu{
    display: flex;
    padding: 0px;
    margin: 0px;
    list-style: none;
}
.desktop-menu menu li{
    padding: 0px 10px;
}
.desktop-menu menu li a{
    color: #0e0e0e;
}
/** masthead styling **/
.home-masthead{
    grid-area: mast;
    height: 100vh;
    background-image: url("../img/image-1.jpg");
    background-size: cover;
    background-position: center;
}
.home-masthead div{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, .5);
}
.home-masthead div h1{
    font-size: 5em;
    color: #eaeeeb;
}
/** main styling **/
main{
    grid-area: main;
}
.main-cta{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 350px;
    text-align: center;
}
.main-cta div{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
}
main-cta div i{
    font-size: 38px;
    margin-bottom: 20px;
}
main-cta div a{
    border: solid 2px #171717;
    padding: 10px 15px;
    width: 50%;
    margin: 0px auto;
    color: #171717;
}
.home-service-row-1,
.home-service-row-2{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
}
.home-service-row-1 div:nth-child(1),
.home-service-row-2 div:nth-child(2){
    padding: 15px;
}
.home-service-row-1 div img,
.home-service-row-2 div img{
    width: 100%;
    height: auto;
}
.home-gallery-row{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 5% 0%;
}
.home-gallery-row img{
    width: 100%;
    height: auto;
}
/** aside styling **/
aside{
    grid-area: side;
    padding: 5%;
    background-color: #171717;
}
aside article{
    color: #eaeeeb;
    text-align: center;
    padding: 25px 0px;
}
aside article img{
    width: 100%;
}
aside article h5{
    font-size: 1.5em;
    margin-bottom: 0px;
}
aside article a{
    color: #eaeeeb;
    border: solid 2px #eaeeeb;
    padding: 10px 25px;
}
/** footer styling **/
footer{
    grid-area: footer;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    background-color: #171717;
}
footer div:nth-child(1){
    display: flex;
    align-items: center;
    justify-content: center;
}
footer div:nth-child(1) img{
    width: auto;
    height: 200px;
}
footer div:nth-child(2){
    padding: 25px 10px 10px 10px;
}
footer div:nth-child(2) form input,
footer div:nth-child(2) form textarea{
    width: 100%;
    padding: 5px;
    margin: auto;
}
footer div:nth-child(3) h6{
    list-style: none;
    margin: 0px;
    padding: 0px;
}
footer div:nth-child(3) ul li,
footer div:nth-child(3) ul li a{
    color: #eaeeeb;
    font-size: 1.2em;
}
footer div:nth-child(3) .socials li i{
    font-size: 26px;
}
/*
Mobile Styling
 */
@media screen and (max-width: 1024px) {
    body{
        grid-template-areas: "header header header header"
        "mast mast mast mast"
        "main main main main"
        "side side side side";
        "footer footer footer footer";
    }
    aside{
        display: grid;
        grid-template-columns: 50% 50%;
    }
    aside article{
        padding: 25px 15px;
    }
    .home-gallery-row{
        display: flex;
        flex-wrap: wrap;
    }
    .home-gallery-row div{
        width: 33.33%;
    }
    footer{
        display: flex;
        flex-wrap: wrap;
    }
    footer div:nth-child(1){
        width: 50%;
    }
    footer div:nth-child(2){
        width: 100%;
        order: 3;
    }
    footer div:nth-child(3){
        width: 50%;
        order: 2;
    }
    .home-service-row-1 div:nth-child(1){
        order: 2;
    }
    .home-service-row-1 div:nth-child(2){
        order: 1;
    }
    .home-gallery-row div{
        width: 50%;
    }
}
@media screen and (max-width: 980px){
    .home-masthead div h1{text-align: center;}
}
@media screen and (max-width: 700px){
    .home-service-row-1,
    .home-service-row-2{
        grid-template-columns: 100%;
    }
    .header{
        display: block;
        height: 250px;
        text-align: center;
    }
    .header .logo-container{
        height: 70%;
    }
    .desktop-menu{
        display: flex;
        justify-content: center;
    }
}
@media screen and (max-width: 425px){
        .main-cta{
         display: flex;
            flex-wrap: wrap;
            height: 1050px;
        }
    .main-cta div{
        height: 350px;
    }
    .main-cta div:nth-child(1){
        width: 100%;
    }
    .main-cta div:nth-child(2){
        order: 2;
        width: 100%;
    }
    .main-cta div:nth-child(3){
        order: 3;
        width: 100%;
    }
    aside {
        grid-template-columns: 100%;
    }
    footer{
        display: block;
    }
    footer div:nth-child(1){
        width: 100%;
    }
    footer div:nth-child(3){
        width: 100%;
        text-align: center;
    }
    footer div:nth-child(3) .socials{
        justify-content: center;
    }
}