.hidden {
  display: none;
}
html{scroll-behavior: smooth;}
body{margin: 0;}
h1,h2,h3,h4,h5,h6{
    font-family: "Oxygen", sans-serif;
}
p,a,li,td,figcaption,blockquote,button,input,textarea{
    font-family: "Noto Sans Sunuwar", sans-serif;
    font-size: 1.2em;
    text-decoration: none;
}
header{
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}
header{
    background-color: #0e0e0e;
}
header h1{
    color: #f8f8f8;
    font-size: 2.5em;
}
#js h2, #jq h2{
    font-size: 2.25em;
}
section{
    padding: 2% 5% 0 5%;
}
button {
  padding: 8px 16px;
  margin-top: 10px;
  cursor: pointer;
}

input, textarea {
  padding: 8px;
  font-size: 14px;
  width: 100%;
  margin-top: 10px;
  box-sizing: border-box;
}
